ATLAS_URI=mongodb+srv://dilanshanuka999:Dilan924@weatherapp.fdtmbgz.mongodb.net/?retryWrites=true&w=majority
WEATHER_API=02d6e8f83571a5600e97a53472e654ce
EMAIL_PASSWORD=vyjs lhcb zbaa jrsx


# https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}